version: "3.9"

services:
  web-server:
    volumes:
      - ./bin/modelo:/usr/bin/modelo
      - ./www:/var/www/html
      - ./node_modules:/var/www/html/node_modules
      - ./etc/apache2/sites-available:/etc/apache2/sites-available
      - ./etc/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./etc/php/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini
      - ./etc/php/conf.d/sendmail.ini:/usr/local/etc/php/conf.d/sendmail.ini
      - ./etc/msmtprc:/etc/msmtprc
